@charset "UTF-8";


#mainHeader {
	height: 100px;
	margin: 0;
	border: none;
}

#mainHeader h1 {
	position: absolute;
	margin-top: 35px;
	margin-left: 150px;
	opacity: 0.8;
}

.header1 {
	font-family: "Nanum Myeongjo";
	font-size: 6em;
	color: #ffffff;
	text-shadow: 0px 1px 1px #ffffff;
}

#mainNav{
	background-image: url('image/login.jpg');
	margin-top:-15px;
	width:960px;
	height:60px;
}

#wrap {
	width: 971px;	/* 1024*768 해상도를 맞춰서 설계*/
	/* 가운데 정렬을 위한 바깥쪽 여백 설정 */
	margin: 0;
	margin-left: auto;
	margin-right: auto;
}

h1 {
	color: #3867c7; /* 글 색상 */
}

table {
	width: 100%;
	border-collapse: collapse;
	font-size: 12px;	/* 글꼴 크기 */
	line-height: 24px;	/* 줄 간격 */
}

table td, th {
	border: #d3d3d3 solid 1px;	/* 경계선 색상 스타일 굵기 */
	padding: 5px;	/* 안쪽 여백 */
}

th {
	background: skyblue;		/* 배경색 */
}


img {
	width: 220px;	/* 이미지 너비(가로) */
	height: 300px;	/* 이미지 높이(세로) */
}

a {
	text-decoration: none;	/* 링크 밑줄 없애기 */
	color: black;	/* 글 색상 */
}

a:hover {
	text-decoration: none;		/* 밑줄 */
	color: #8000ff;	/* 글 색상 */
}



