@charset "UTF-8";

@import
	url("//fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@700&display=swap")
	;

@import
	url("//fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap")
	;

body {
	height: 100vh;
	width: 100%;
	background-image: url('image/co05.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
	
#container {
	width: 80%;
	height: 1000px;
	margin: 0;
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
	border: none;
	background-color: rgba(255, 255, 255, 0.8);
	border: 1px solid black;
	border: none;
}


#mainHeader {
	width: 80%;
	height: 110px;
	margin: 0;
	border: none;
	margin-top: -30px;
	margin-left: 190px;
	margin-right: auto;
	background-repeat: no-repeat;
	background-position: left top;
}

#mainHeader img {
	width: 100px;
	height: 60px;
	border: 0;
	content: url('image/hi1.png');
	background-repeat: no-repeat;
	float: left;
	
}

#mainHeader h1 {
	position: absolute;
	margin-top: 10px;
	opacity: 0.8;
	float: left;
}

.header1 {
	font-family: "Nanum Myeongjo";
	font-size: 3em;
	color: #ffffff;
	text-shadow: 0px 1px 1px #ffffff;
	float: left;
}

#mainNav {
		background: rgba(50, 128, 50);
		margin-top: -10px;
		width: 100%;
		height: 60px;
	}
	#mainNav ul {
		list-style: none;
		height: 30px;
		padding-top: 10px;
		padding-bottom: 5px;
	}
	#mainNav ul li {
		display: inline;
		float: left;
	}
	#mainNav a, #mainNav a:visited {
		padding: 10px 5px 5px 60px;
		display: block;
		color: orange;
		width: 120px;
		text-decoration: none;
		text-align: right;
	}
	
a{
	text-decoration: none;
}

li{
	margin-bottom: 10px;
}

#content {
	background-color: white;
	padding-top: 5px;
	padding-left: 20px;
	width: 82%;
	height: 850px;
	float: left;
}

#boardContent {
	background-color: white;
	padding-top: 5px;
	padding-left: 20px;
	width: 97%;
	height: 900px;
	float: left;
}

#sidebar li ul li {
	list-style-image: url("images/plus.png");
}

#sidebar li:hover {
	border: none;
	color: #ffffff;
}

#footer {
	padding: 10px 0;
	background-color: skyblue;
	color: white;
	text-align: center;
	clear: both;
	height: 80px;
	position: relative;
}

header, section, footer, aside, article, figure {
	display: block;
	border: 1px solid grey;
	margin: 5px;
	padding: 10px;
}

.table {
		width: 700px;
		text-align: center;
	}

#sidebar {
		float: left;
		width: 200px;
		height: 830px;
		margin-bottom: 10px;
		background-color: rgba(136, 176, 75);
		padding-top: 20px;
		padding-right: 5px;
		font-family: "Nanum Gothic Coding";
		color: rgba(255, 255, 255, 0.0);
		text-shadow: 0px 1px 1px #ffffff;
		list-style-type: none;
	}
	.main1_1, .main1_2, .main1_3, .main1_4, .main1_5 {
		font-size: 4sem;
		color: #ffffff;
		text-shadow: 0px 1px 1px #ffffff;
	}
	#footer {
		height: 100px;
		background-color: #ffffff;
		background-color: rgba(255, 255, 255, 0.0);
		border: none;
	}
